<mxfile host="Electron" modified="2023-06-19T20:41:05.973Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="FPo_YiexEOkKh2uljdP1" version="21.3.7" type="device">
  <diagram name="Page-1" id="0h4YIeQm7knF3gP27P1E">
    <mxGraphModel dx="1818" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-25" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-1" value="[c]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-2" target="vtB0e4fJ8iN-6QHXjcNO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-2" value="[b]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-80" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-3" target="vtB0e4fJ8iN-6QHXjcNO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-3" target="vtB0e4fJ8iN-6QHXjcNO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="150" />
              <mxPoint x="140" y="260" />
              <mxPoint x="180" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-3" value="a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-4" target="vtB0e4fJ8iN-6QHXjcNO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-4" value="+" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-6" target="vtB0e4fJ8iN-6QHXjcNO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-6" target="vtB0e4fJ8iN-6QHXjcNO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-6" value="map" style="triangle;whiteSpace=wrap;html=1;direction=west;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="190" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-7" target="vtB0e4fJ8iN-6QHXjcNO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-7" value="b&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-8" value="b&lt;sub&gt;n&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-8" target="vtB0e4fJ8iN-6QHXjcNO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="430" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-15" target="vtB0e4fJ8iN-6QHXjcNO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-15" value="+" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-18" target="vtB0e4fJ8iN-6QHXjcNO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-18" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-4" target="vtB0e4fJ8iN-6QHXjcNO-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="460" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtB0e4fJ8iN-6QHXjcNO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtB0e4fJ8iN-6QHXjcNO-8" target="vtB0e4fJ8iN-6QHXjcNO-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="300" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
