name:                 tracing
version:              0.1.0.0
visibility:           public
id:                   tracing-0.1.0.0-E5MWbOQrBgrH4aKLIDPW69
key:                  tracing-0.1.0.0-E5MWbOQrBgrH4aKLIDPW69
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/tracing#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tracing#readme>

abi:                  7da58bf7b68db0171e9356b0773a218a
exposed:              True
exposed-modules:      Expression Forward Reverse Trace
hidden-modules:       Paths_tracing
import-dirs:
    "D:\\Kunstmatige Intelligentie\\Thesis\\code\\.stack-work\\install\\765b77d4\\lib\\x86_64-windows-ghc-9.2.5\\tracing-0.1.0.0-E5MWbOQrBgrH4aKLIDPW69"

library-dirs:
    "D:\\Kunstmatige Intelligentie\\Thesis\\code\\.stack-work\\install\\765b77d4\\lib\\x86_64-windows-ghc-9.2.5\\tracing-0.1.0.0-E5MWbOQrBgrH4aKLIDPW69"
    C:\Users\Simon\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Simon\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    "D:\\Kunstmatige Intelligentie\\Thesis\\code\\.stack-work\\install\\765b77d4\\lib\\x86_64-windows-ghc-9.2.5"
    C:\Users\Simon\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Simon\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    "D:\\Kunstmatige Intelligentie\\Thesis\\code\\.stack-work\\install\\765b77d4\\share\\x86_64-windows-ghc-9.2.5\\tracing-0.1.0.0"

hs-libraries:         HStracing-0.1.0.0-E5MWbOQrBgrH4aKLIDPW69
include-dirs:
    C:\Users\Simon\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.16.4.0 containers-0.6.5.1
haddock-interfaces:
    "D:\\Kunstmatige Intelligentie\\Thesis\\code\\.stack-work\\install\\765b77d4\\doc\\tracing-0.1.0.0\\tracing.haddock"

haddock-html:
    "D:\\Kunstmatige Intelligentie\\Thesis\\code\\.stack-work\\install\\765b77d4\\doc\\tracing-0.1.0.0"
